<h2>HR Attrition Analysis</h2>

In [1]:
import pandas as pd

<p><i>Copy the data & work on it</p>

In [2]:
hr_data=pd.read_csv(r"D:\HR-Employee-Attrition.csv")

In [3]:
df=hr_data.copy()

In [4]:
df.head(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,...,1,80,3,12,3,2,1,0,0,0
7,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,11,...,2,80,1,1,2,3,1,0,0,0
8,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,12,...,2,80,0,10,2,3,9,7,1,8
9,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,13,...,2,80,2,17,3,2,7,7,7,7

In [5]:
# to display max rows & columns
pd.set_option('display.max.columns',35)

In [6]:
df.head(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,4,Male,79,3,1,Laboratory Technician,4,Single,3068,11864,0,Y,No,13,3,3,80,0,8,2,2,7,7,3,6
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,3,Female,81,4,1,Laboratory Technician,1,Married,2670,9964,4,Y,Yes,20,4,1,80,3,12,3,2,1,0,0,0
7,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,11,4,Male,67,3,1,Laboratory Technician,3,Divorced,2693,13335,1,Y,No,22,4,2,80,1,1,2,3,1,0,0,0
8,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,12,4,Male,44,2,3,Manufacturing Director,3,Single,9526,8787,0,Y,No,21,4,2,80,0,10,2,3,9,7,1,8
9,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,13,3,Male,94,3,2,Healthcare Representative,3,Married,5237,16577,6,Y,No,13,3,2,80,2,17,3,2,7,7,7,7

In [7]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

-----

<h2>Select the columns to keep</h2>

In [8]:
col_to_keep=['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime','TotalWorkingYears', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager']

In [9]:
len(col_to_keep)

26

In [10]:
# update the columns to df
df=df[col_to_keep]
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,94,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,8,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,61,2,Research Scientist,2,Married,5130,24907,1,Y,No,10,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,92,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,7,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,56,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,8,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,40,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,6,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,3,Male,41,2,Laboratory Technician,4,Married,2571,12290,4,Y,No,17,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,4,Male,42,3,Healthcare Representative,1,Married,9991,21457,4,Y,No,9,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2,Male,87,2,Manufacturing Director,2,Married,6142,5174,1,Y,Yes,6,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,4,Male,63,2,Sales Executive,2,Married,5390,13243,2,Y,No,17,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,2,Male,82,2,Laboratory Technician,3,Married,4404,10228,2,Y,No,6,4,4,3,1,2

In [11]:
# check for duplicates
df.isna().sum()     

'''  no duplicates  '''

'  no duplicates  '

----

In [12]:
# renaming column
df.rename(columns={'DistanceFromHome':'DistanceHome'},inplace=True)

In [13]:
df.rename(columns={'TotalWorkingYears':'Experience'},inplace=True)
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,Experience,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,94,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,8,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,61,2,Research Scientist,2,Married,5130,24907,1,Y,No,10,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,92,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,7,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,56,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,8,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,40,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,6,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,3,Male,41,2,Laboratory Technician,4,Married,2571,12290,4,Y,No,17,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,4,Male,42,3,Healthcare Representative,1,Married,9991,21457,4,Y,No,9,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2,Male,87,2,Manufacturing Director,2,Married,6142,5174,1,Y,Yes,6,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,4,Male,63,2,Sales Executive,2,Married,5390,13243,2,Y,No,17,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,2,Male,82,2,Laboratory Technician,3,Married,4404,10228,2,Y,No,6,4,4,3,1,2

In [14]:
# renaming multiple columns
df.rename(columns={'DailyRate':'DailyWage','MonthlyRate':'MonthlyWage','HourlyRate':'HourlyWage'},inplace=True)
df

,Age,Attrition,BusinessTravel,DailyWage,Department,DistanceHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyWage,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyWage,NumCompaniesWorked,Over18,OverTime,Experience,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,94,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,8,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,61,2,Research Scientist,2,Married,5130,24907,1,Y,No,10,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,92,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,7,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,56,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,8,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,40,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,6,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,3,Male,41,2,Laboratory Technician,4,Married,2571,12290,4,Y,No,17,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,4,Male,42,3,Healthcare Representative,1,Married,9991,21457,4,Y,No,9,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2,Male,87,2,Manufacturing Director,2,Married,6142,5174,1,Y,Yes,6,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,4,Male,63,2,Sales Executive,2,Married,5390,13243,2,Y,No,17,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,2,Male,82,2,Laboratory Technician,3,Married,4404,10228,2,Y,No,6,4,4,3,1,2

In [15]:
# replacing the values in the column
df['BusinessTravel']=df['BusinessTravel'].str.replace('_',' ')
df

,Age,Attrition,BusinessTravel,DailyWage,Department,DistanceHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyWage,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyWage,NumCompaniesWorked,Over18,OverTime,Experience,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel Rarely,1102,Sales,1,2,Life Sciences,2,Female,94,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,8,1,6,4,0,5
1,49,No,Travel Frequently,279,Research & Development,8,1,Life Sciences,3,Male,61,2,Research Scientist,2,Married,5130,24907,1,Y,No,10,3,10,7,1,7
2,37,Yes,Travel Rarely,1373,Research & Development,2,2,Other,4,Male,92,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,7,3,0,0,0,0
3,33,No,Travel Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,56,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,8,3,8,7,3,0
4,27,No,Travel Rarely,591,Research & Development,2,1,Medical,1,Male,40,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,6,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel Frequently,884,Research & Development,23,2,Medical,3,Male,41,2,Laboratory Technician,4,Married,2571,12290,4,Y,No,17,3,5,2,0,3
1466,39,No,Travel Rarely,613,Research & Development,6,1,Medical,4,Male,42,3,Healthcare Representative,1,Married,9991,21457,4,Y,No,9,3,7,7,1,7
1467,27,No,Travel Rarely,155,Research & Development,4,3,Life Sciences,2,Male,87,2,Manufacturing Director,2,Married,6142,5174,1,Y,Yes,6,3,6,2,0,3
1468,49,No,Travel Frequently,1023,Sales,2,3,Medical,4,Male,63,2,Sales Executive,2,Married,5390,13243,2,Y,No,17,2,9,6,0,8
1469,34,No,Travel Rarely,628,Research & Development,8,3,Medical,2,Male,82,2,Laboratory Technician,3,Married,4404,10228,2,Y,No,6,4,4,3,1,2

<h2>Filtering</h2>

In [16]:
# filters the row based on the given condition
df[df['BusinessTravel']=='Travel Frequently']

,Age,Attrition,BusinessTravel,DailyWage,Department,DistanceHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyWage,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyWage,NumCompaniesWorked,Over18,OverTime,Experience,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1,49,No,Travel Frequently,279,Research & Development,8,1,Life Sciences,3,Male,61,2,Research Scientist,2,Married,5130,24907,1,Y,No,10,3,10,7,1,7
3,33,No,Travel Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,56,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,8,3,8,7,3,0
5,32,No,Travel Frequently,1005,Research & Development,2,2,Life Sciences,4,Male,79,1,Laboratory Technician,4,Single,3068,11864,0,Y,No,8,2,7,7,3,6
8,38,No,Travel Frequently,216,Research & Development,23,3,Life Sciences,4,Male,44,3,Manufacturing Director,3,Single,9526,8787,0,Y,No,10,3,9,7,1,8
26,32,Yes,Travel Frequently,1125,Research & Development,16,1,Life Sciences,2,Female,72,1,Research Scientist,1,Single,3919,4681,1,Y,Yes,10,3,10,2,6,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1440,36,No,Travel Frequently,688,Research & Development,4,2,Life Sciences,4,Female,97,2,Manufacturing Director,2,Divorced,5131,9192,7,Y,No,18,3,4,2,0,2
1452,50,Yes,Travel Frequently,878,Sales,1,4,Life Sciences,2,Male,94,2,Sales Executive,3,Divorced,6728,14255,7,Y,No,12,3,6,3,0,1
1456,35,No,Travel Frequently,1199,Research & Development,18,4,Life Sciences,3,Male,80,2,Healthcare Representative,3,Married,5689,24594,1,Y,Yes,10,4,10,2,0,2
1465,36,No,Travel Frequently,884,Research & Development,23,2,Medical,3,Male,41,2,Laboratory Technician,4,Married,2571,12290,4,Y,No,17,3,5,2,0,3
1468,49,No,Travel Frequently,1023,Sales,2,3,Medical,4,Male,63,2,Sales Executive,2,Married,5390,13243,2,Y,No,17,2,9,6,0,8

In [17]:
df[df['Age']<=35].sort_values(by='Age',ascending=True)

,Age,Attrition,BusinessTravel,DailyWage,Department,DistanceHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyWage,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyWage,NumCompaniesWorked,Over18,OverTime,Experience,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
972,18,No,Non-Travel,1124,Research & Development,1,3,Life Sciences,4,Female,97,1,Laboratory Technician,4,Single,1611,19305,1,Y,No,0,4,0,0,0,0
457,18,Yes,Travel Frequently,1306,Sales,5,3,Marketing,2,Male,69,1,Sales Representative,2,Single,1878,8059,1,Y,Yes,0,3,0,0,0,0
727,18,No,Non-Travel,287,Research & Development,5,2,Life Sciences,2,Male,73,1,Research Scientist,4,Single,1051,13493,1,Y,No,0,3,0,0,0,0
1153,18,Yes,Travel Frequently,544,Sales,3,2,Medical,2,Female,70,1,Sales Representative,4,Single,1569,18420,1,Y,Yes,0,4,0,0,0,0
1311,18,No,Non-Travel,1431,Research & Development,14,3,Medical,2,Female,33,1,Research Scientist,3,Single,1514,8018,1,Y,No,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
461,35,No,Travel Rarely,195,Sales,1,3,Medical,1,Female,80,2,Sales Executive,3,Single,4859,6698,1,Y,No,5,3,5,4,0,3
840,35,No,Travel Rarely,982,Research & Development,1,4,Medical,4,Male,58,1,Laboratory Technician,3,Married,2258,16340,6,Y,No,10,3,8,0,1,7
835,35,No,Travel Rarely,528,Human Resources,8,4,Technical Degree,3,Male,100,1,Human Resources,3,Single,4323,7108,1,Y,No,6,1,5,4,1,4
430,35,No,Travel Rarely,144,Research & Development,22,3,Life Sciences,4,Male,46,1,Laboratory Technician,3,Single,4230,19225,0,Y,No,6,3,5,4,4,3
1059,35,No,Travel Rarely,660,Sales,7,1,Life Sciences,4,Male,76,1,Sales Representative,3,Married,2404,16192,1,Y,No,1,3,1,0,0,0

In [18]:
df[(df['Experience']>=10) & (df['MaritalStatus']=='Married')].sort_values(by='Experience',ascending=False)

,Age,Attrition,BusinessTravel,DailyWage,Department,DistanceHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyWage,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyWage,NumCompaniesWorked,Over18,OverTime,Experience,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
126,58,Yes,Travel Rarely,147,Research & Development,23,4,Medical,4,Female,94,3,Healthcare Representative,4,Married,10312,3465,1,Y,No,40,2,40,10,15,6
1116,55,No,Travel Rarely,685,Sales,26,5,Marketing,3,Male,60,5,Manager,4,Married,19586,23037,1,Y,No,36,3,36,6,2,13
401,56,No,Travel Frequently,906,Sales,6,3,Life Sciences,3,Female,86,4,Sales Executive,1,Married,13212,18256,9,Y,No,36,2,7,7,7,7
894,54,No,Travel Rarely,685,Research & Development,3,3,Life Sciences,4,Male,85,4,Research Director,4,Married,17779,23474,3,Y,No,36,3,10,9,0,9
1184,54,No,Travel Rarely,584,Research & Development,22,5,Medical,2,Female,91,4,Manager,3,Married,17426,18685,3,Y,No,36,3,10,8,4,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
985,31,Yes,Travel Rarely,330,Research & Development,22,4,Medical,4,Male,98,2,Manufacturing Director,3,Married,6179,21057,1,Y,Yes,10,2,10,2,6,7
979,34,No,Travel Rarely,285,Research & Development,29,3,Medical,2,Male,86,2,Laboratory Technician,3,Married,5429,17491,4,Y,No,10,3,8,7,7,7
973,35,No,Travel Rarely,817,Research & Development,1,3,Medical,4,Female,60,2,Laboratory Technician,4,Married,5363,10846,0,Y,No,10,3,9,7,0,0
953,44,Yes,Travel Rarely,935,Research & Development,3,3,Life Sciences,1,Male,89,1,Laboratory Technician,1,Married,2362,14669,4,Y,No,10,4,3,2,1,2
1,49,No,Travel Frequently,279,Research & Development,8,1,Life Sciences,3,Male,61,2,Research Scientist,2,Married,5130,24907,1,Y,No,10,3,10,7,1,7

In [19]:
df['MaritalStatus'].value_counts()

MaritalStatus
Married     673
Single      470
Divorced    327
Name: count, dtype: int64

---

<h2>Formatting Column Values</h2>

In [20]:
df.head()

,Age,Attrition,BusinessTravel,DailyWage,Department,DistanceHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyWage,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyWage,NumCompaniesWorked,Over18,OverTime,Experience,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel Rarely,1102,Sales,1,2,Life Sciences,2,Female,94,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,8,1,6,4,0,5
1,49,No,Travel Frequently,279,Research & Development,8,1,Life Sciences,3,Male,61,2,Research Scientist,2,Married,5130,24907,1,Y,No,10,3,10,7,1,7
2,37,Yes,Travel Rarely,1373,Research & Development,2,2,Other,4,Male,92,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,7,3,0,0,0,0
3,33,No,Travel Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,56,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,8,3,8,7,3,0
4,27,No,Travel Rarely,591,Research & Development,2,1,Medical,1,Male,40,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,6,3,2,2,2,2

<b>NOTE : </b><i> Check the values before formatting the values

In [21]:
df['Attrition'].value_counts()

Attrition
No     1233
Yes     237
Name: count, dtype: int64

In [22]:
''' Attrition column '''

# replacing multiple values in single col
df['Attrition'].replace({'Yes':'Y','No':'N'},inplace=True) 
df.head()

C:\Users\karth\AppData\Local\Temp\ipykernel_29628\3023077602.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Attrition'].replace({'Yes':'Y','No':'N'},inplace=True)

,Age,Attrition,BusinessTravel,DailyWage,Department,DistanceHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyWage,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyWage,NumCompaniesWorked,Over18,OverTime,Experience,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Y,Travel Rarely,1102,Sales,1,2,Life Sciences,2,Female,94,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,8,1,6,4,0,5
1,49,N,Travel Frequently,279,Research & Development,8,1,Life Sciences,3,Male,61,2,Research Scientist,2,Married,5130,24907,1,Y,No,10,3,10,7,1,7
2,37,Y,Travel Rarely,1373,Research & Development,2,2,Other,4,Male,92,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,7,3,0,0,0,0
3,33,N,Travel Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,56,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,8,3,8,7,3,0
4,27,N,Travel Rarely,591,Research & Development,2,1,Medical,1,Male,40,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,6,3,2,2,2,2

In [23]:
df['Gender'].value_counts()

Gender
Male      882
Female    588
Name: count, dtype: int64

In [24]:
''' Gender column '''

df['Gender'].replace({'Male':'M','Female':'F'},inplace=True)
df.head()

C:\Users\karth\AppData\Local\Temp\ipykernel_29628\2410272034.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Gender'].replace({'Male':'M','Female':'F'},inplace=True)

,Age,Attrition,BusinessTravel,DailyWage,Department,DistanceHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyWage,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyWage,NumCompaniesWorked,Over18,OverTime,Experience,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Y,Travel Rarely,1102,Sales,1,2,Life Sciences,2,F,94,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,8,1,6,4,0,5
1,49,N,Travel Frequently,279,Research & Development,8,1,Life Sciences,3,M,61,2,Research Scientist,2,Married,5130,24907,1,Y,No,10,3,10,7,1,7
2,37,Y,Travel Rarely,1373,Research & Development,2,2,Other,4,M,92,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,7,3,0,0,0,0
3,33,N,Travel Frequently,1392,Research & Development,3,4,Life Sciences,4,F,56,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,8,3,8,7,3,0
4,27,N,Travel Rarely,591,Research & Development,2,1,Medical,1,M,40,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,6,3,2,2,2,2

In [25]:
df['OverTime'].replace({'Yes':'Y','No':'N'},inplace=True)
df.head()

C:\Users\karth\AppData\Local\Temp\ipykernel_29628\2011755405.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['OverTime'].replace({'Yes':'Y','No':'N'},inplace=True)

,Age,Attrition,BusinessTravel,DailyWage,Department,DistanceHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyWage,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyWage,NumCompaniesWorked,Over18,OverTime,Experience,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Y,Travel Rarely,1102,Sales,1,2,Life Sciences,2,F,94,2,Sales Executive,4,Single,5993,19479,8,Y,Y,8,1,6,4,0,5
1,49,N,Travel Frequently,279,Research & Development,8,1,Life Sciences,3,M,61,2,Research Scientist,2,Married,5130,24907,1,Y,N,10,3,10,7,1,7
2,37,Y,Travel Rarely,1373,Research & Development,2,2,Other,4,M,92,1,Laboratory Technician,3,Single,2090,2396,6,Y,Y,7,3,0,0,0,0
3,33,N,Travel Frequently,1392,Research & Development,3,4,Life Sciences,4,F,56,1,Research Scientist,3,Married,2909,23159,1,Y,Y,8,3,8,7,3,0
4,27,N,Travel Rarely,591,Research & Development,2,1,Medical,1,M,40,1,Laboratory Technician,2,Married,3468,16632,9,Y,N,6,3,2,2,2,2

In [26]:
# replacing the values with 0's & 1's
df['Attrition']=df['Attrition'].apply(lambda x: 1 if x=="Y" else 0)

In [30]:
df.head(10)

,Age,Attrition,BusinessTravel,DailyWage,Department,DistanceHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyWage,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyWage,NumCompaniesWorked,Over18,OverTime,Experience,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,Travel Rarely,1102,Sales,1,2,Life Sciences,2,F,94,2,Sales Executive,4,Single,5993,19479,8,Y,Y,8,1,6,4,0,5
1,49,0,Travel Frequently,279,Research & Development,8,1,Life Sciences,3,M,61,2,Research Scientist,2,Married,5130,24907,1,Y,N,10,3,10,7,1,7
2,37,1,Travel Rarely,1373,Research & Development,2,2,Other,4,M,92,1,Laboratory Technician,3,Single,2090,2396,6,Y,Y,7,3,0,0,0,0
3,33,0,Travel Frequently,1392,Research & Development,3,4,Life Sciences,4,F,56,1,Research Scientist,3,Married,2909,23159,1,Y,Y,8,3,8,7,3,0
4,27,0,Travel Rarely,591,Research & Development,2,1,Medical,1,M,40,1,Laboratory Technician,2,Married,3468,16632,9,Y,N,6,3,2,2,2,2
5,32,0,Travel Frequently,1005,Research & Development,2,2,Life Sciences,4,M,79,1,Laboratory Technician,4,Single,3068,11864,0,Y,N,8,2,7,7,3,6
6,59,0,Travel Rarely,1324,Research & Development,3,3,Medical,3,F,81,1,Laboratory Technician,1,Married,2670,9964,4,Y,Y,12,2,1,0,0,0
7,30,0,Travel Rarely,1358,Research & Development,24,1,Life Sciences,4,M,67,1,Laboratory Technician,3,Divorced,2693,13335,1,Y,N,1,3,1,0,0,0
8,38,0,Travel Frequently,216,Research & Development,23,3,Life Sciences,4,M,44,3,Manufacturing Director,3,Single,9526,8787,0,Y,N,10,3,9,7,1,8
9,36,0,Travel Rarely,1299,Research & Development,27,3,Medical,3,M,94,2,Healthcare Representative,3,Married,5237,16577,6,Y,N,17,2,7,7,7,7

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      1470 non-null   int64
 1   Attrition                1470 non-null   int64
 2   BusinessTravel           1470 non-null   object
 3   DailyWage                1470 non-null   int64
 4   Department               1470 non-null   object
 5   DistanceHome             1470 non-null   int64
 6   Education                1470 non-null   int64
 7   EducationField           1470 non-null   object
 8   EnvironmentSatisfaction  1470 non-null   int64
 9   Gender                   1470 non-null   object
 10  HourlyWage               1470 non-null   int64
 11  JobLevel                 1470 non-null   int64
 12  JobRole                  1470 non-null   object
 13  JobSatisfaction          1470 non-null   int64
 14  MaritalStatus            1470 non-null   object
 15  MonthlyIncome            1470 non-null   int64
 16  MonthlyWage              1470 non-null   int64
 17  NumCompaniesWorked       1470 non-null   int64
 18  Over18                   1470 non-null   object
 19  OverTime                 1470 non-null   object
 20  Experience               1470 non-null   int64
 21  WorkLifeBalance          1470 non-null   int64
 22  YearsAtCompany           1470 non-null   int64
 23  YearsInCurrentRole       1470 non-null   int64
 24  YearsSinceLastPromotion  1470 non-null   int64
 25  YearsWithCurrManager     1470 non-null   int64
dtypes: int64(18), object(8)
memory usage: 298.7+ KB

In [29]:
df.head(10)

,Age,Attrition,BusinessTravel,DailyWage,Department,DistanceHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyWage,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyWage,NumCompaniesWorked,Over18,OverTime,Experience,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,Travel Rarely,1102,Sales,1,2,Life Sciences,2,F,94,2,Sales Executive,4,Single,5993,19479,8,Y,Y,8,1,6,4,0,5
1,49,0,Travel Frequently,279,Research & Development,8,1,Life Sciences,3,M,61,2,Research Scientist,2,Married,5130,24907,1,Y,N,10,3,10,7,1,7
2,37,1,Travel Rarely,1373,Research & Development,2,2,Other,4,M,92,1,Laboratory Technician,3,Single,2090,2396,6,Y,Y,7,3,0,0,0,0
3,33,0,Travel Frequently,1392,Research & Development,3,4,Life Sciences,4,F,56,1,Research Scientist,3,Married,2909,23159,1,Y,Y,8,3,8,7,3,0
4,27,0,Travel Rarely,591,Research & Development,2,1,Medical,1,M,40,1,Laboratory Technician,2,Married,3468,16632,9,Y,N,6,3,2,2,2,2
5,32,0,Travel Frequently,1005,Research & Development,2,2,Life Sciences,4,M,79,1,Laboratory Technician,4,Single,3068,11864,0,Y,N,8,2,7,7,3,6
6,59,0,Travel Rarely,1324,Research & Development,3,3,Medical,3,F,81,1,Laboratory Technician,1,Married,2670,9964,4,Y,Y,12,2,1,0,0,0
7,30,0,Travel Rarely,1358,Research & Development,24,1,Life Sciences,4,M,67,1,Laboratory Technician,3,Divorced,2693,13335,1,Y,N,1,3,1,0,0,0
8,38,0,Travel Frequently,216,Research & Development,23,3,Life Sciences,4,M,44,3,Manufacturing Director,3,Single,9526,8787,0,Y,N,10,3,9,7,1,8
9,36,0,Travel Rarely,1299,Research & Development,27,3,Medical,3,M,94,2,Healthcare Representative,3,Married,5237,16577,6,Y,N,17,2,7,7,7,7

----

<h2>Export</h2>

In [31]:
df.to_csv('HR Attrition Cleaned.csv',index=False)

In [32]:
df.to_excel('HR Attrition Cleaned.xlsx',index=False)

In [34]:
pd.read_excel('HR Attrition Cleaned.xlsx')

,Age,Attrition,BusinessTravel,DailyWage,Department,DistanceHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyWage,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyWage,NumCompaniesWorked,Over18,OverTime,Experience,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,Travel Rarely,1102,Sales,1,2,Life Sciences,2,F,94,2,Sales Executive,4,Single,5993,19479,8,Y,Y,8,1,6,4,0,5
1,49,0,Travel Frequently,279,Research & Development,8,1,Life Sciences,3,M,61,2,Research Scientist,2,Married,5130,24907,1,Y,N,10,3,10,7,1,7
2,37,1,Travel Rarely,1373,Research & Development,2,2,Other,4,M,92,1,Laboratory Technician,3,Single,2090,2396,6,Y,Y,7,3,0,0,0,0
3,33,0,Travel Frequently,1392,Research & Development,3,4,Life Sciences,4,F,56,1,Research Scientist,3,Married,2909,23159,1,Y,Y,8,3,8,7,3,0
4,27,0,Travel Rarely,591,Research & Development,2,1,Medical,1,M,40,1,Laboratory Technician,2,Married,3468,16632,9,Y,N,6,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,0,Travel Frequently,884,Research & Development,23,2,Medical,3,M,41,2,Laboratory Technician,4,Married,2571,12290,4,Y,N,17,3,5,2,0,3
1466,39,0,Travel Rarely,613,Research & Development,6,1,Medical,4,M,42,3,Healthcare Representative,1,Married,9991,21457,4,Y,N,9,3,7,7,1,7
1467,27,0,Travel Rarely,155,Research & Development,4,3,Life Sciences,2,M,87,2,Manufacturing Director,2,Married,6142,5174,1,Y,Y,6,3,6,2,0,3
1468,49,0,Travel Frequently,1023,Sales,2,3,Medical,4,M,63,2,Sales Executive,2,Married,5390,13243,2,Y,N,17,2,9,6,0,8
1469,34,0,Travel Rarely,628,Research & Development,8,3,Medical,2,M,82,2,Laboratory Technician,3,Married,4404,10228,2,Y,N,6,4,4,3,1,2